{
  "name": "styled-components-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "~16.8.6",
    "react-dom": "~16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "astroturf": "^0.9.9",
    "autoprefixer": "^9.6.1",
    "parcel-bundler": "~1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "postcss-modules": "^1.4.1",
    "rimraf": "^2.6.3",
    "sass": "^1.22.7",
    "serve": "^11.1.0"
  },
  "scripts": {
    "build": "rimraf ./dist/* && parcel build ./src/index.html",
    "dev": "rimraf ./dist/* && parcel ./src/index.html --open",
    "serve:prod": "yarn build && serve ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
